<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport'/>
    <base href="dist/" >
    <title>React planner mobile</title>
    <style>
        html, body, #app {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        }

        html, body, #app {
            overflow-x: hidden;
        }
        
       ::-webkit-scrollbar {
            -webkit-appearance: none;
            width: 0;
            padding:0;
            margin:0;
            /*width: 7px;*/
            /*border-radius: 5px;*/
        }

        ::-webkit-scrollbar-thumb {
            -webkit-appearance: none;
            /*border-radius: 4px;*/
            /*background-color: rgba(130,130,130,.2);*/
            /*-webkit-box-shadow: 0 0 1px rgba(230,230,230,.2);*/
        }

    </style>
</head>

<body>
<div id="app"></div>
<script src="bundle.js" onerror="alert('File bundle.js not found! Please run npm run build.')"></script>
</body>
</html>
